{
  "name": "understood-realtime-server",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@nestjs/common": "^12.0.4",
    "@nestjs/core": "^12.0.4",
    "@nestjs/platform-express": "^12.0.4",
    "@nestjs/platform-socket.io": "^12.0.4",
    "@nestjs/websockets": "^12.0.4",
    "dotenv": "^18.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
